# spark-for-curvename

./: pom.xml  run-on-yarn.sh
src/main/java/autosuggest/: ExactCurveMeta.java
src/main/java/curvename/: StageCurveName.java
src/main/resources/config/: autosuggest_alpha.properties  autosuggest_beta.properties  cdb_alpha.properties  cdb_beta.properties
