oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.meta.url=jdbc:oracle:thin:meta/dev@pc-scan-dd0076.int.thomsonreuters.com:1521/pocbd.int.thomsonreuters.com
oracle.dw.url=jdbc:oracle:thin:dw/dev@pc-scan-dd0076.int.thomsonreuters.com:1521/pocbd.int.thomsonreuters.com