oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.meta.url=jdbc:oracle:thin:meta/test@pc-scan-dd0076.int.thomsonreuters.com:1521/pocbt.int.thomsonreuters.com
oracle.dw.url=jdbc:oracle:thin:dw/test@pc-scan-dd0076.int.thomsonreuters.com:1521/pocbt.int.thomsonreuters.com